<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3C1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        hr{
            border-radius: 20px;
            border: 2px solid black;
            width: 20%;
        }
        h1, h2, h3{
            font-family: 'Montserrat', sans-serif; color: white;
        }
        a{
            font-family: 'Montserrat', sans-serif; color: white;
            text-decoration: underline;
        }
        .b{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
            letter-spacing: 1px;
            transition: background-color 0.3s, border-color 0.3s;
            box-shadow: 3px 3px 12px black;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            margin: 10px;
        }
        .b:hover{
            background-color: black;
            border: 1px solid blue;
        }

        @media screen and (max-width: 768px) {
            hr{
                border-radius: 20px;
                border: 2px solid black;
                width: 100%;
            }
            body{
                overflow: hidden;
            }
        }
    </style>
</head>
<body bgcolor="ff5500">
        <h1>SITO DELLA 3C1</h1>
        <h3>by <a href="https://dj2828.github.io/sito/" target="_blank" style="text-decoration: underline;">Dj 2828</a></h3>
        <h3><a href="https://github.com/dj2828/3C1">GitHub</a></h3>

        <br>
        
        <hr>
        <h1>1-2C1</h1>
        <a href="1C1/html/" class="b">HTML</a>
        <a href="https://github.com/dj2828/2C1/tree/main/cpp" target="_blank" class="b">C++</a>
        <hr>
</body>
</html>