<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="da_dec_a_bin"/>
        <attribute name="authors" value="sara.marchesini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-08 09:31:27 "/>
        <attribute name="created" value="c2FyYS5tYXJjaGVzaW5pO0lUSVMtT0ZGLTI5MDc7MjAyNS0xMS0wODsiMDk6MTU6MzcgIjszNTU5"/>
        <attribute name="edited" value="c2FyYS5tYXJjaGVzaW5pO0lUSVMtT0ZGLTI5MDc7MjAyNS0xMS0wODsiMDk6MzE6MjcgIjsxOzM2NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, temp, n, i" type="Integer" array="False" size=""/>
            <declare name="rs" type="String" array="False" size=""/>
            <input variable="num"/>
            <assign variable="temp" expression="num"/>
            <assign variable="n" expression="0"/>
            <while expression="temp!=0">
                <assign variable="n" expression="n+1"/>
                <assign variable="temp" expression="temp/2"/>
            </while>
            <declare name="r" type="Integer" array="True" size="n"/>
            <assign variable="i" expression="0"/>
            <while expression="num!=0">
                <assign variable="r[i]" expression="num%2"/>
                <assign variable="num" expression="num/2"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="rs" expression="&quot;&quot;"/>
            <for variable="i" start="n-1" end="0" direction="dec" step="1">
                <assign variable="rs" expression="rs&amp;ToString(r[i])"/>
            </for>
        </body>
    </function>
</flowgorithm>
